<!DOCTYPE html>
<!-- Created by Nick Titone -->
<html>
    <Title>The Best Website Ever.</Title>
    <body bgcolor="#000000" text="#00FF00">
        <center><h1> Welcome to every webpage I made in the late 90's!</h1></p></center>
        <br>
        <p>This is pretty much how I spent every night after school as a teenager. I learned how to silence my modem, which was a lot
            easier using "modern" ISP's like AOL as opposed to bulletin board systems whose clients required you to construct a modem init string. 
            This let me connect to the early dial-up internet without waking up my parents. I would spend hours downloading software and hanging out
            in chat rooms with my friends while working with the small amount of server space AOL gave its users to create my masterpiece of a website. This went through
            several iterations, but generally kept to the same basic theme:
            <ul>
                <li>A black background and lime green font, no exceptions.</li>
                <li>A bunch of links to edgy websites like <a href="https://www.2600.com" target="_blank">2600.com</a>, because of course I was a 1337 h4x0r!</li>
                <li>An unlisted page that only my friends and I knew about that contained absolutely no warez or anything <a href="secret_page.html" style="text-decoration: none; color: inherit;">suspicious.</a></li>
                <li>An unassuming <a href="you_were_warned.html">link</a> that may or may not redirect you to something horrible. Care to cake a chance?.</li>
            </ul>
        </p>
        <hr>
        <center>
            <table>
                <tr>
                    <td><a href="https://web.archive.org/web/19970613204222/http://home.netscape.com/comprod/mirror/client_download.html" target="_blank"><img src="netnow3.gif"></a></td>
                    <td><a href="https://web.archive.org/web/19990203125906/http://www.microsoft.com/windows/IE" target="_blank"><img src="ie_animated.gif"></a></td>
                    <td><img src="madewith.gif"></td>
                </tr>
            </table>
            <br>
            <a href="https://web.archive.org/web/19981212025056/http://www.freekevin.com/" target="_blank"><img src="free_kev.jpg">
        </center>
    </body>
</html>